<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table {
          border-collapse: collapse;
        }
        th {
          padding: 5px;
          background: DarkRed;
          color: GhostWhite;
          text-align: center;
        }
        td {
          padding: 5px;
          border: 3px solid black;
          text-align: center;
        }
        tr:nth-child(even) {
          background: ghostwhite;
        }
        table tr:last-child td {
          border-bottom: 0;
        }
        table tr td:first-child
         {
          border-left: 0;
        }
        table tr td:last-child
         {
          border-right: 0;
        }

        /*for Mara's testing*/
        form {
            background-color: black;
            color:white;
            width:200px;
            border: 5px solid blue;
            padding: 1.5em;
            margin-bottom: 3em;
        }
        </style>
</head>
<body>


    <div>
        <h3>HTMLTag1</h3>
        <a href="http://www.yaacotu.com">This is a link. </a>
        <h1>This is the most important heading level. </h1>
        After this is a line break. <br>
        After this is a horizontal line. <hr>
        <pre>This is preformatted text with a fixed width font.</pre>
        
    </div>
    <div>
        <h3>HTMLOrdList</h3>
        <ol type="A">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ol>
    
    <p>flag is 7SU0js5gG</p>
    </div>

<div>
    <h3>HTMLForm ifbOtwSEM</h3>
    <p>I tried this code in the checker</p>
    <form>
        <input type="text" placeholder="your name"><br>
        Favorite color: <br>
        <input type="radio" name="color">Blue<br>
        <input type="radio" name="color">Red<br>
        <button type="submit">Click Me</button>
    </form>

    <p>Code I would normally use</p>
    <form>
        <input type="text" placeholder="your name"><br>
        Favorite color: <br>
        <input type="radio" name="radio" id="blue">
        <label id="blue">Blue</label><br>
        <input type="radio" name="radio" id="red">
        <label id="red">Red</label><br>
        <button type="submit">Click Me</button>
    </form>
</div>

<h2>Table styling for CSS CTF</h2>
<table>
    <tr>
      <th colspan="2">Inventory</th>
    </tr>
    <tr>
      <td>grapes</td>
      <td>84</td>
    </tr>
    <tr>
      <td>pears</td>
      <td>12</td>
    </tr>
      <tr>
      <td>bananas</td>
      <td>25</td>
    </tr>
  </table>
</body>
</html>