import React, {Component} from 'react';
import {View} from 'react-native';

export default class MyLayout extends Component {
  render() {
    return (
      <View style={{
        flex: 1,
        width: 500,
        height: 500,
      }}>
        <View style={{
          flex: 1,
          width: 100,
          height: 100,
          paddingRight: 0,
          marginRight: 0,
          borderRightWidth: 0,
        }} />
        <View style={{
          flex: 1,
          width: 100,
          height: 100,
          paddingVertical: 10,
          marginHorizontal: 30,
          borderTopWidth: 20,
          borderBottomWidth: 20,
        }} />
        <View style={{
          flex: 1,
          width: 100,
          height: 100,
        }} />
      </View>
    );
  }
};


//position 2

import React, {Component} from 'react';
import {View} from 'react-native';

export default class MyLayout extends Component {
  render() {
    return (
      <View style={{
        flex: 1,
        width: 500,
        height: 500,
        alignItems: 'flex-start',
        alignContent: 'flex-start',
      }}>
        <View style={{
          flex: 1,
          width: 100,
          height: 100,
          paddingRight: 0,
          marginRight: 0,
          borderRightWidth: 0,
        }} />
        <View style={{
          flex: 1,
          width: 100,
          height: 100,
          paddingVertical: 0,
          marginHorizontal: 0,
          borderTopWidth: 0,
          borderBottomWidth: 0,
          positionLeft: '-30',
          positionTop: '-20',
          positionRight: 0,
          positionBottom: 0,
        }} />
        <View style={{
          flex: 1,
          width: 100,
          height: 100,
        }} />
      </View>
    );
  }
};